{
  "name": "pr-summary-bot",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "start": "node main.ts"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0"
  }
}
